# Spring-Boot

./: README.md  pom.xml
spring-boot-fileupload/: pom.xml
spring-boot-fileupload/src/main/java/com/kfit/: App.java  FileUploadController.java
spring-boot-fileupload/src/main/resource/templates/: file.html  multifile.html
spring-boot-hello/: README.md  pom.xml
spring-boot-hello/src/main/java/com/kfit/: App.java  Demo.java  HelloController.java  TemplatesController.java
spring-boot-hello/src/main/java/com/kfit/config/: GlobalDefaultExceptionHandler.java
spring-boot-hello/src/main/java/com/kfit/demo/bean/: Cat.java
spring-boot-hello/src/main/java/com/kfit/demo/controller/: CatController.java
spring-boot-hello/src/main/java/com/kfit/demo/dao/: CatDao.java
spring-boot-hello/src/main/java/com/kfit/demo/repository/: Cat2Repository.java  CatRepository.java
spring-boot-hello/src/main/java/com/kfit/demo/service/: CatService.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/kfit/jsp/: HelloController.java  JspApp.java
spring-boot-jsp/src/main/webapp/: helloJsp.jsp
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/: 总结.txt
spring-boot-mybatis/src/main/java/com/kfit/: App.java  Demo.java  DemoController.java  DemoMapper.java  DemoService.java
spring-boot-mybatis/src/main/java/com/kfit/base/scheduling/: SchedulingConfig.java
spring-boot-mybatis/src/main/java/com/kfit/config/: MyBatisConfiguration.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/kfit/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/kfit/bean/: DemoInfo.java
spring-boot-redis/src/main/java/com/kfit/config/: RedisCacheConfig.java
spring-boot-redis/src/main/java/com/kfit/controller/: DemoInfoController.java
spring-boot-redis/src/main/java/com/kfit/repository/: DemoInfoRepository.java
spring-boot-redis/src/main/java/com/kfit/service/: DemoInfoService.java
spring-boot-redis/src/main/java/com/kfit/service/impl/: DemoInfoServiceImpl.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/kfit/: SpringBootRedisApplicationTests.java
spring-boot-shiro/: pom.xml  shiro.sql
spring-boot-shiro/src/main/java/: 补充.txt
spring-boot-shiro/src/main/java/com/kfit/: App.java
spring-boot-shiro/src/main/java/com/kfit/config/shiro/: CaptchaValidateFilter.java  KaptchaConfig.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  RetryLimitCredentialsMatcher.java  ShiroConfiguration.java
spring-boot-shiro/src/main/java/com/kfit/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/kfit/core/controller/: UserInfoController.java
spring-boot-shiro/src/main/java/com/kfit/core/repository/: UserInfoRepository.java
spring-boot-shiro/src/main/java/com/kfit/core/service/: UserInfoService.java
spring-boot-shiro/src/main/java/com/kfit/core/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/kfit/root/controller/: HomeController.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/config/: ehcache-shiro.xml
spring-boot-shiro/src/main/resources/templates/: index.html  login-back.html  login.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/kfit/: App.java
spring-boot-websocket/src/main/java/com/kfit/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/com/kfit/controller/: IndexController.java
spring-boot-websocket/src/main/java/com/kfit/core/controller/: IndexController.java
spring-boot-websocket/src/main/java/com/kfit/socket/: MyWebSocket.java  SocketMsg.java
spring-boot-websocket/src/main/resources/templates/: index.html
